#Open AQ Platform API
VUE_APP_AIR_QUALITY_API_URL="https://api.openaq.org/v1/latest"
VUE_APP_MOST_POLLUTED_CITIES_LIMIT=10

#Wikipedia API
VUE_APP_WIKIPEDIA_API_URL="https://en.wikipedia.org/api/rest_v1/page/summary/"
